{
   "downloadThisPaper": {
      "message": "Descarga este ensayo"
   },
   "extDesc": {
      "message": "PaperPanda te ayuda a descargar ensayos académicos"
   },
   "extName": {
      "message": "PaperPanda - Descarga millones de ensayos académicos"
   },
   "ext_default_title": {
      "message": "PaperPanda"
   },
   "goodbyeURL": {
      "message": "https://paperpanda.app/goodbye?lang=es"
   },
   "instructions": {
      "message": "Instrucciones"
   },
   "instructionsURL": {
      "message": "https://paperpanda.app/instructions?lang=es"
   },
   "lastItem": {
      "message": "last item"
   },
   "openPapersInNewTab": {
      "message": "Abrir ensayo en una nueva pestaña"
   },
   "openPapersInNewTabExplanation": {
      "message": "Si esta opción está seleccionada, el ensayo aparecerá en una pestaña nueva"
   },
   "paperPandaRecommends": {
      "message": "PaperPanda recomienda"
   },
   "paperSearchDomains": {
      "message": "Dominios de búsqueda para descargar ensayos"
   },
   "paperSearchDomainsExplanation": {
      "message": "Si el ensayo académico no se descarga, prueba usar uno de estos:"
   },
   "paperSearchURL": {
      "message": "URL de búsqueda de documentos"
   },
   "paperSearchURLExplanation": {
      "message": "El dominio web con el que desea descargar el ensayo"
   },
   "rateMe": {
      "message": "¿Puedes valorarme?"
   },
   "settings": {
      "message": "Ajustes"
   },
   "shareMe": {
      "message": "Compartir"
   },
   "thanks": {
      "message": "¡Gracias! "
   },
   "welcomeURL": {
      "message": "https://paperpanda.app/welcome?lang=es"
   },
   "xPapers": {
      "message": "ensayos académicos"
   },
   "youHaveDownloaded": {
      "message": "Has descargado"
   }
}
