{
   "downloadThisPaper": {
      "message": "Unduh makalah ini"
   },
   "extDesc": {
      "message": "PaperPanda akan membantumu mengunduh makalah"
   },
   "extName": {
      "message": "PaperPanda Dapatkan jutaan makalah penelitian"
   },
   "ext_default_title": {
      "message": "PaperPanda"
   },
   "goodbyeURL": {
      "message": "https://paperpanda.app/goodbye"
   },
   "instructions": {
      "message": "Instruksi"
   },
   "instructionsURL": {
      "message": "https://paperpanda.app/instructions"
   },
   "lastItem": {
      "message": "last item"
   },
   "openPapersInNewTab": {
      "message": "Buka Makalah di tab baru"
   },
   "openPapersInNewTabExplanation": {
      "message": "Jika opsi ini di-ceklis, makalah anda akan dibuka di tab baru"
   },
   "paperPandaRecommends": {
      "message": "PaperPanda recommends"
   },
   "paperSearchDomains": {
      "message": "Domain Pencarian Makalah"
   },
   "paperSearchDomainsExplanation": {
      "message": "Jika URL pengunduhan makalah yang dipilih tidak berfungsi, coba pilih salah satu dari ini:"
   },
   "paperSearchURL": {
      "message": "URL Pencarian Makalah"
   },
   "paperSearchURLExplanation": {
      "message": "Domain untuk layanan pengunduhan makalah yang ingin Anda gunakan"
   },
   "rateMe": {
      "message": "Mohon Berikan Rating"
   },
   "settings": {
      "message": "Pengaturan"
   },
   "shareMe": {
      "message": "Share the Love"
   },
   "thanks": {
      "message": "Terimakasih! "
   },
   "welcomeURL": {
      "message": "https://paperpanda.app/welcome"
   },
   "xPapers": {
      "message": "papers"
   },
   "youHaveDownloaded": {
      "message": "You have downloaded"
   }
}
