<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Silo City Labs LLC"/>
  <link href='https://silocitylabs.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://silocitylabs.com/logo.png" />
  <meta name="twitter:image" content="https://silocitylabs.com/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@silocitylabs" />
  <meta name="twitter:creator" content="@silocitylabs" />
  <meta property="og:url" content="https://silocitylabs.com/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="SCL Blog" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://silocitylabs.com/post/" />
  <link rel="alternate" href="https://silocitylabs.com/index.xml" type="application/rss+xml" title="SCL Blog">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://silocitylabs.com/css/main.css" />
  <link rel="stylesheet" href="https://silocitylabs.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://silocitylabs.com/css/highlight.min.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-78226868-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://silocitylabs.com/">SCL Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://silocitylabs.com/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="https://silocitylabs.com/categories/company/">Official</a>
                
                  <a href="https://silocitylabs.com/categories/projects/">Side Projects</a>
                
                  <a href="https://silocitylabs.com/categories/tech-deals/">Deals</a>
                
                  <a href="https://silocitylabs.com/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="https://silocitylabs.com/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="https://silocitylabs.com/newsletter">Newsletter</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;" onclick="setTimeout( function(){ document.getElementById('gsc-i-id1').focus(); }, 400);">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="SCL Blog" href="https://silocitylabs.com/">
            <img class="avatar-img" src="https://silocitylabs.com/logo.png" alt="SCL Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search SCL Blog</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/2019/06/24/getting-started-with-golang/">
                <h2 class="post-title">Getting Started with Golang</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 24, 2019
              </p>
              <div class="post-entry">
                
                  Go Applications A Go app can vary from 3 to millions of lines of code. They should also be written with one or multiple files with the extension .go You can use any text editor to write a Go program like nano, but our favorite and most supported is Visual Studio Code.
Setting up a Go Environment For all of our tutorials we will be using VSCode to help us ease into the language.
                  <a href="https://silocitylabs.com/2019/06/24/getting-started-with-golang/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://silocitylabs.com/tags/go">go</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/tutorial">tutorial</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/beginner">beginner</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/vscode">vscode</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/functions">functions</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/struct">struct</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/git">git</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/golang">golang</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/array">array</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/slices">slices</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/post/2019/06/13/ultra-minimal-raspbian-image-for-pi-zero-and-zero-w/">
                <h2 class="post-title">Ultra minimal Raspbian Image for Pi Zero and Zero W</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 13, 2019
              </p>
              <div class="post-entry">
                
                  <p>I wanted to make a ultra lite image that I can quickly drop Go programs onto. This image had a few requirements, be under 300MB, have less than 20MB ram usage idle, startup in under 5 seconds. I will post below everything I did to strip this down so that it can be replicated in the future. Currently with the steps below I have achieved 427MB/16MB, close to my goal for disk and memory usage is below the goal. As for bootup time, I am limited by network connection time 5+ seconds.</p>

<p>Install a fresh Raspbian Stretch Lite image into the SD card (source).</p>

<p>Configure headless SSH and Wi-Fi (if necessary) before starting the SD card (source).</p>
                  <a href="https://silocitylabs.com/post/2019/06/13/ultra-minimal-raspbian-image-for-pi-zero-and-zero-w/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://silocitylabs.com/tags/linux">linux</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/minimal-pi">minimal pi</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/pi">pi</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/raspberry">raspberry</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/post/2019/06/13/free-google-home/">
                <h2 class="post-title">Free Google Home</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 13, 2019
              </p>
              <div class="post-entry">
                
                  <p><a href="http://a.tra.li/Udlt">http://a.tra.li/Udlt</a> Expires June 30th</p>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/post/2019/06/06/what-can-golang-do/">
                <h2 class="post-title">What can golang do?</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 6, 2019
              </p>
              <div class="post-entry">
                
                  <p><span style="color: rgba(0,0,0,0.84); font-family: medium-content-serif-font,Georgia,Cambria,;">Nothing makes a developer crazier than a new programming language, right? So, I started learning Go about 6 months ago and </span>now I am going to share with you my reasons for doing so.</p>
                  <a href="https://silocitylabs.com/post/2019/06/06/what-can-golang-do/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://silocitylabs.com/tags/coding">coding</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/daemons">daemons</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/development">development</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/go">go</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/golang">golang</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/scripting">scripting</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/software">software</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/post/2019/06/01/raspberry-pi-booting-from-usb-on-older-models/">
                <h2 class="post-title">Raspberry Pi Booting From USB on older models</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 2, 2019
              </p>
              <div class="post-entry">
                
                  Booting from USB is easy on a Pi1, Pi2, or Pi3. This can be useful in mamy cases to speed up the performance of your pi when using a slow sd card. It can also provide a reliable location where you operating system data resides. Sd cards are prone to data corruption from writes a operating system ussually does.
&nbsp;
 Write the latest Raspbian image to an SD card and boot it.
                  <a href="https://silocitylabs.com/post/2019/06/01/raspberry-pi-booting-from-usb-on-older-models/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://silocitylabs.com/tags/boot-from-usb">boot from usb</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/linux">linux</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/os">os</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/pi">Pi</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/post/2019/05/31/hobbyist-3d-printer-roundup-of-2019/">
                <h2 class="post-title">Hobbyist 3d printer roundup of 2019</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 31, 2019
              </p>
              <div class="post-entry">
                
                  <p>When we first entered 3d printing we started off quickly printing many and many objects. Slowly our printer started to die down once the printer began acting up. Our current printer the Robox rbx1 became the most pain in the ass printer we saw online. Everything was due to the proprietary software and the lack of 3rd party parts.</p>

<p>We started to try and simplify remote access by using Teamviewer and even went as far as to buy a CEL Root SD card. The CEL Root was even worse than our current methods. This is when we finally had it. We wanted an open source printer with a decent bed, 3rd party parts, and Octoprint support.</p>

<p>Together me and my team came up with the list of hobby printers under $2000. We&rsquo;ll get a decent filament printer now and a small resin printer later.</p>
                  <a href="https://silocitylabs.com/post/2019/05/31/hobbyist-3d-printer-roundup-of-2019/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://silocitylabs.com/tags/3d">3d</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/3d-printers">3d printers</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/3d-printing">3d printing</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/abs">abs</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/comparison">comparison</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/pla">pla</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/printer">printer</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/resin">resin</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/post/2019/05/31/google-nest-hub-for-67/">
                <h2 class="post-title">Google nest hub for $67</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 31, 2019
              </p>
              <div class="post-entry">
                
                  <p><a href="https://www.cnet.com/news/get-the-google-nest-hub-for-67/">https://www.cnet.com/news/get-the-google-nest-hub-for-67/</a></p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://silocitylabs.com/tags/google-home-hub">google home hub</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/post/2019/05/30/cleaning-up-duplicates-on-nas/">
                <h2 class="post-title">Cleaning up duplicates on NAS</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 30, 2019
              </p>
              <div class="post-entry">
                
                  <p>Over the last year me and my wife have been using the network server more frequently from its initial install and setup <a href="https://blog.silocitylabs.com/post/2019/02/21/home-server-setup/">here</a>. We share 3-4 computers across the house and constantly move files onto the NAS. I have installed Nextcloud which I will detail in another post in the future. We have come across an issue that I have noticed with the network share. We moved all of our images and files over and ended up with tons of duplicates and a giant mess. I will show you what I am doing to clean that up. Our Nas is running on a ubuntu server. The following commands should work on most linux NAS servers.</p>
                  <a href="https://silocitylabs.com/post/2019/05/30/cleaning-up-duplicates-on-nas/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/post/2019/05/30/home-server-setup/">
                <h2 class="post-title">Home Server Setup.</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 30, 2019
              </p>
              <div class="post-entry">
                
                  <p>Today I will talk about my server setup by request. I setup my server originally for Security cameras because I was tired of proprietary software that every different camera has. My setup right now includes 4 entirely different types of cameras. None of them officially support ONVIF. Every one of my cameras was free so quality was not something I cared for. Today, my server now has my Windows File share (Samba), offsite Sync, Software Raid, Crontab Network Speed monitoring and <a href="https://www.zoneminder.com/">zoneminder</a>.</p>
                  <a href="https://silocitylabs.com/post/2019/05/30/home-server-setup/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://silocitylabs.com/tags/axis">axis</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/file-share">file share</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/home-server">home server</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/ibaby">ibaby</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/media-server">media server</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/raid">raid</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/security">security</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/security-cameras">security cameras</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/speedtest">speedtest</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/zoneminder">zoneminder</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://silocitylabs.com/post/2019/05/29/phone-case-gamepad-usb-c-version/">
                <h2 class="post-title">Phone case gamepad, USB-C version</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 29, 2019
              </p>
              <div class="post-entry">
                
                  <p><img src="https://silocitylabs.com/uploads/2019/05/2560301558990512124-1.jpg" alt="Pads" /></p>

<p>Remember my <a href="https://blog.silocitylabs.com/post/2017/12/18/phone-case-gamepad-wip/">Bluetooth gamepad project</a>? It&rsquo;s time for a USB-C version. I started with Bluetooth because I thought it would be easier to support multiple phones. However <a href="https://hackaday.io/contest/163267-flexible-pcb-concept-contest">Hackaday and OSHPark are holding a flex PCB contest</a>. This is a good material to make a gamepad with, and the perfect material for a gamepad that is supposed to resize.</p>
                  <a href="https://silocitylabs.com/post/2019/05/29/phone-case-gamepad-usb-c-version/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://silocitylabs.com/tags/gamepad">gamepad</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/gamepad-case">gamepad case</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/smartphone">smartphone</a>&nbsp;
                  
                    #<a href="https://silocitylabs.com/tags/usb-c">USB-C</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://silocitylabs.com/post/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:team@silocitylabs.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/SiloCityLabs" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/silo-city-labs-llc" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/SiloCityLabs/blog" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/silocitylabs" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/company/10586208" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC9vgzat1SRdQ8NNsCQ6d7cA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://silocitylabs.com/newsletter" title="Newsletter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-newspaper fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://silocitylabs.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Silo City Labs LLC
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://silocitylabs.com/">SCL Blog</a>
          
          
          &nbsp;&bull;&nbsp;
          Last built on Jun 24, 2019 at 9:58pm (EST)
        </p>
        <p class="credits theme-by text-muted">
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://silocitylabs.com/js/main.js"></script>
<script src="https://silocitylabs.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>


<script>
  (function() {
    var cx = '006156681959470562953:oxkwuulite0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


  </body>
</html>

