@import url("pygment_highlights.css");body{font-family:'Helvetica','Georgia',serif;font-size:18px;color:#404040;position:relative;background:#FFF;}
p{line-height:1.5;margin:30px 0;}
p a{color:#0072d2;word-break:break-word;}
h1,h2,h3,h4,h5,h6{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:800;}
a{color:#0072d2;}
a:hover,a:focus{color:#0085a1;}
blockquote{color:#808080;font-style:italic;}
blockquote p:first-child{margin-top:0;}
hr.small{max-width:100px;margin:15px auto;border-width:4px;border-color:inherit;border-radius:3px;}.main-content{padding-top:80px;}@media only screen and(min-width:768px){.main-content{padding-top:130px;}}.main-explain-area{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:15px inherit;}.hideme{display:none;}::-moz-selection{color:white;text-shadow:none;background:#0085a1;}::selection{color:white;text-shadow:none;background:#0085a1;}
img::selection{color:white;background:transparent;}
img::-moz-selection{color:white;background:transparent;}
img{display:block;margin:auto;max-width:100%;}.disqus-comments{margin-top:30px;}@media only screen and(min-width:768px){.disqus-comments{margin-top:40px;}}.well{border-radius:0px;}.navbar-custom{background:#F5F5F5;border-bottom:1px solid#EAEAEA;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;}.navbar-custom.nav li a{text-transform:uppercase;font-size:12px;letter-spacing:1px;}.navbar-custom.navbar-brand,.navbar-custom.nav li a{font-weight:800;color:#404040;}.navbar-custom.navbar-brand:hover,.navbar-custom.navbar-brand:focus,.navbar-custom.nav li a:hover,.navbar-custom.nav li a:focus{color:#0085a1;}.navbar-custom.navbar-brand-logo{padding-top:0;-webkit-transition:padding .5s ease-in-out;-moz-transition:padding .5s ease-in-out;transition:padding .5s ease-in-out;}.navbar-custom.navbar-brand-logo img{height:50px;-webkit-transition:height .5s ease-in-out;-moz-transition:height .5s ease-in-out;transition:height .5s ease-in-out;}.navbar-custom.top-nav-short.navbar-brand-logo{padding-top:5px;}.navbar-custom.top-nav-short.navbar-brand-logo img{height:40px;}@media only screen and(min-width:768px){.navbar-custom{padding:20px 0;-webkit-transition:background .5s ease-in-out,padding .5s ease-in-out;-moz-transition:background .5s ease-in-out,padding .5s ease-in-out;transition:background .5s ease-in-out,padding .5s ease-in-out;}.navbar-custom.top-nav-short{padding:0;}}@media only screen and(min-width:768px)and(max-width:1050px){.navbar-custom.avatar-container{opacity:0;visibility:hidden!important;transition:visibility 0.5s,opacity 0.5s ease-in-out;}}.navbar-custom.avatar-container{opacity:1;position:absolute;-webkit-transition:opacity 0.5s ease-in-out;-moz-transition:opacity 0.5s ease-in-out;transition:opacity 0.5s ease-in-out;left:50%;width:50px;margin-top:-25px;transform:translate(-50%);}.navbar-custom.avatar-container.avatar-img-border{width:100%;border-radius:50%;display:inline-block;box-shadow:0 0 8px rgba(0,0,0,.8);-webkit-box-shadow:0 0 5px rgba(0,0,0,.8);-moz-box-shadow:0 0 8px rgba(0,0,0,.8);}.navbar-custom.avatar-container.avatar-img{width:100%;border-radius:50%;display:block;}.navbar-custom.top-nav-short.avatar-container{opacity:0;visibility:hidden;transition:visibility 0.5s,opacity 0.5s ease-in-out;}.navbar-custom.top-nav-expanded.avatar-container{display:none;}@media only screen and(min-width:768px){.navbar-custom.avatar-container{width:100px;margin-top:-50px;}.navbar-custom.avatar-container.avatar-img-border{width:100%;box-shadow:1px 1px 2px rgba(0,0,0,.8);-webkit-box-shadow:1px 1px 2px rgba(0,0,0,.8);-moz-box-shadow:1px 1px 2px rgba(0,0,0,.8);}.navbar-custom.avatar-container.avatar-img{width:100%;}}.navbar-custom.nav.navlinks-container{position:relative;}.navbar-custom.nav.navlinks-parent:after{content:" \25BC";}.navbar-custom.nav.navlinks-children{width:100%;display:none;word-break:break-word;}.navbar-custom.nav.navlinks-container.navlinks-children a{display:block;padding:10px;padding-left:30px;background:#f5f5f5;text-decoration:none!important;border-width:0 1px 1px 1px;font-weight:normal;}@media only screen and(max-width:767px){.navbar-custom.nav.navlinks-container.show-children{background:#eee;}.navbar-custom.nav.navlinks-container.show-children.navlinks-children{display:block;}}@media only screen and(min-width:768px){.navbar-custom.nav.navlinks-container{text-align:center;}.navbar-custom.nav.navlinks-container:hover{background:#eee;}.navbar-custom.nav.navlinks-container:hover.navlinks-children{display:block;}.navbar-custom.nav.navlinks-children{position:absolute;}.navbar-custom.nav.navlinks-container.navlinks-children a{padding-left:10px;border:1px solid#eaeaea;border-width:0 1px 1px;}}.navbar-custom.navbar-toggle{border-radius:0px;}
footer{padding:30px 0;background:#F5F5F5;border-top:1px#EAEAEA solid;margin-top:50px;font-size:14px;}
footer a{color:#404040;}
footer.list-inline{margin:0;padding:0;}
footer.copyright{font-family:'Helvetica';text-align:center;margin-bottom:0;}
footer.theme-by{text-align:center;margin:10px 0 0;}@media only screen and(min-width:768px){footer{padding:50px 0;}
footer.footer-links{font-size:18px;}
footer.copyright{font-size:16px;}}.post-preview{padding:20px 0;border-bottom:1px solid black;}@media only screen and(min-width:768px){.post-preview{padding:35px 0;}}.post-preview:last-child{border-bottom:0;}
h2.post-title{text-decoration:none;color:#404040;}.post-title{text-decoration:none;color:#404040;}.post-preview a.post-read-more{text-decoration:none;color:#404040;}.post-preview.post-title{font-size:30px;margin-top:0;}.post-preview.post-subtitle{margin:0;font-weight:300;margin-bottom:10px;}.post-preview.post-meta,.post-heading.post-meta{color:#808080;font-size:18px;font-style:italic;margin:0 0 10px;}.post-preview.post-meta a,.post-heading.post-meta a{color:#404040;text-decoration:none;}.post-preview.post-entry{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;}.post-entry-container{display:inline-block;width:100%;}.post-entry{width:100%;}.post-image{float:right;height:192px;width:192px;margin-top:-35px;filter:grayscale(90%);}.post-image:hover{filter:grayscale(0%);}.post-image img{border-radius:100px;height:192px;width:192px;}.post-preview.post-read-more{font-weight:800;float:right;}@media only screen and(min-width:768px){.post-preview.post-title{font-size:36px;}}.blog-tags{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#999;font-size:15px;margin-bottom:30px;}.blog-tags a{color:#0072d2;text-decoration:none;padding:0px 5px;}.blog-tags a:hover{border-radius:2px;color:#0072d2;background-color:#CCC;}.post-preview.blog-tags{margin-top:5px;margin-bottom:0;}@media only screen and(min-width:768px){.post-preview.blog-tags{margin-top:10px;}}@media only screen and(max-width:500px){.post-image,.post-image img{height:100px;width:100px;}.post-image{width:100%;text-align:center;margin-top:0;float:left;}}.intro-header{margin:80px 0 20px;position:relative;}.intro-header.big-img{background:no-repeat center center;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-o-background-size:cover;margin-top:51px;margin-bottom:35px;}.intro-header.big-img.big-img-transition{position:absolute;width:100%;height:100%;opacity:0;background:no-repeat center center;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-o-background-size:cover;-webkit-transition:opacity 1s linear;-moz-transition:opacity 1s linear;transition:opacity 1s linear;}.intro-header.page-heading{text-align:center;}.intro-header.big-img.page-heading,.intro-header.big-img.post-heading{padding:100px 0;color:#FFF;text-shadow:1px 1px 5px#000;}.intro-header.page-heading h1{margin-top:0;font-size:50px;}.intro-header.post-heading h1{margin-top:0;font-size:35px;}.intro-header.page-heading.page-subheading,.intro-header.post-heading.post-subheading{font-size:27px;line-height:1.1;display:block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;margin:10px 0 0;}.intro-header.post-heading.post-subheading{margin-bottom:20px;}.intro-header.big-img.page-heading.page-subheading,.intro-header.big-img.post-heading.post-subheading{font-weight:400;}.intro-header.big-img.page-heading hr{box-shadow:1px 1px 3px#000;-webkit-box-shadow:1px 1px 3px#000;-moz-box-shadow:1px 1px 3px#000;}.intro-header.big-img.post-heading.post-meta{color:#EEE;}.intro-header.big-img.img-desc{background:rgba(30,30,30,0.6);position:absolute;padding:5px 10px;font-size:11px;color:#EEE;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;right:0;bottom:0;display:none;}@media only screen and(min-width:768px){.intro-header{margin-top:130px;}.intro-header.big-img{margin-top:91px;}.intro-header.big-img.page-heading,.intro-header.big-img.post-heading{padding:150px 0;}.intro-header.page-heading h1{font-size:80px;}.intro-header.post-heading h1{font-size:50px;}.intro-header.big-img.img-desc{font-size:14px;}}.header-section.has-img.no-img{margin-top:0;background:#FCFCFC;margin:0 0 40px;padding:20px 0;box-shadow:0 0 5px#AAA;}.header-section.has-img.intro-header.no-img{display:none;}@media only screen and(max-width:365px){.header-section.has-img.intro-header.no-img{display:block;}.intro-header.big-img{width:100%;height:220px;}.intro-header.big-img.page-heading,.intro-header.big-img.post-heading{display:none;}.header-section.has-img.big-img{margin-bottom:0;}}@media only screen and(max-width:325px){.intro-header.big-img{height:200px;}}.caption{text-align:center;font-size:14px;padding:10px;font-style:italic;margin:0;display:block;border-bottom-right-radius:5px;border-bottom-left-radius:5px;}.pager li a{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-transform:uppercase;font-size:14px;font-weight:800;letter-spacing:1px;padding:10px 5px;background:#FFF;border-radius:0;color:#404040;}@media only screen and(min-width:768px){.pager li a{padding:15px 25px;}}.pager li a:hover,.pager li a:focus{color:#FFF;background:#0085a1;border:1px solid#0085a1;}.pager{margin:10px 0 0;}.pager.blog-pager{margin-top:0;}@media only screen and(min-width:768px){.pager.blog-pager{margin-top:10px;}}
table{padding:0;}
table tr{border-top:1px solid#cccccc;background-color:#ffffff;margin:0;padding:0;}
table tr:nth-child(2n){background-color:#f8f8f8;}
table tr th{font-weight:bold;border:1px solid#cccccc;text-align:left;margin:0;padding:6px 13px;}
table tr td{border:1px solid#cccccc;text-align:left;margin:0;padding:6px 13px;}
table tr th:first-child,table tr td:first-child{margin-top:0;}
table tr th:last-child,table tr td:last-child{margin-bottom:0;}
pre{font-size:16px;line-height:1.5em;}
pre code{white-space:pre;}
pre.highlight,.highlight>pre,td.code pre{background:#FAFAFA;background-image:linear-gradient(#F9F9F9 50%,#FDFDFD 50%);background-repeat:repeat;background-size:3em 3em;background-position:0px 10px;border-left:7px solid#444;}
code table,code table td,code table th,code table tbody,code table tr,td.gutter pre{padding:0;border:none;background-color:#fff;}.highlight>pre{padding:0;}
td.code pre{border-width:0 0 0 2px;border-style:solid;border-color:#444;border-radius:0;}
td.gutter{padding-top:3px;}
code{word-break:break-word;}#social-share-section{margin-bottom:30px;}#modalSearch table tr,#modalSearch table tr td,#modalSearch table tr th{border:none;}#modalSearch.modal-content{border-radius:0px}.reset-box-sizing,.reset-box-sizing*,.reset-box-sizing*:before,.reset-box-sizing*:after,.gsc-inline-block{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus,.gsc-search-button{box-sizing:content-box;line-height:normal;}.highlight.c{color:#999988;font-style:italic}.highlight.err{color:#a61717;background-color:#e3d2d2}.highlight.k{font-weight:bold}.highlight.o{font-weight:bold}.highlight.cm{color:#999988;font-style:italic}.highlight.cp{color:#999999;font-weight:bold}.highlight.c1{color:#999988;font-style:italic}.highlight.cs{color:#999999;font-weight:bold;font-style:italic}.highlight.gd{color:#000000;background-color:#ffdddd}.highlight.gd.x{color:#000000;background-color:#ffaaaa}.highlight.ge{font-style:italic}.highlight.gr{color:#aa0000}.highlight.gh{color:#999999}.highlight.gi{color:#000000;background-color:#ddffdd}.highlight.gi.x{color:#000000;background-color:#aaffaa}.highlight.go{color:#888888}.highlight.gp{color:#555555}.highlight.gs{font-weight:bold}.highlight.gu{color:#aaaaaa}.highlight.gt{color:#aa0000}.highlight.kc{font-weight:bold}.highlight.kd{font-weight:bold}.highlight.kp{font-weight:bold}.highlight.kr{font-weight:bold}.highlight.kt{color:#445588;font-weight:bold}.highlight.m{color:#009999}.highlight.s{color:#d14}.highlight.na{color:#008080}.highlight.nb{color:#0086B3}.highlight.nc{color:#445588;font-weight:bold}.highlight.no{color:#008080}.highlight.ni{color:#800080}.highlight.ne{color:#990000;font-weight:bold}.highlight.nf{color:#990000;font-weight:bold}.highlight.nn{color:#555555}.highlight.nt{color:#000080}.highlight.nv{color:#008080}.highlight.ow{font-weight:bold}.highlight.w{color:#bbbbbb}.highlight.mf{color:#009999}.highlight.mh{color:#009999}.highlight.mi{color:#009999}.highlight.mo{color:#009999}.highlight.sb{color:#d14}.highlight.sc{color:#d14}.highlight.sd{color:#d14}.highlight.s2{color:#d14}.highlight.se{color:#d14}.highlight.sh{color:#d14}.highlight.si{color:#d14}.highlight.sx{color:#d14}.highlight.sr{color:#009926}.highlight.s1{color:#d14}.highlight.ss{color:#990073}.highlight.bp{color:#999999}.highlight.vc{color:#008080}.highlight.vg{color:#008080}.highlight.vi{color:#008080}.highlight.il{color:#009999}.highlight.lineno{color:rgba(0,0,0,0.3);padding:0 10px;-webkit-user-select:none;-moz-user-select:none;-o-user-select:none;}.lineno::-moz-selection{background-color:transparent;}.lineno::selection{background-color:transparent;}.hljs{display:block;overflow-x:auto;padding:0.5em;background:#f9f9f9;-webkit-text-size-adjust:none}.hljs,.hljs-subst,.hljs-tag.hljs-title,.nginx.hljs-title{color:black}.hljs-string,.hljs-title,.hljs-constant,.hljs-parent,.hljs-tag.hljs-value,.hljs-rule.hljs-value,.hljs-preprocessor,.hljs-pragma,.hljs-name,.haml.hljs-symbol,.ruby.hljs-symbol,.ruby.hljs-symbol.hljs-string,.hljs-template_tag,.django.hljs-variable,.smalltalk.hljs-class,.hljs-addition,.hljs-flow,.hljs-stream,.bash.hljs-variable,.pf.hljs-variable,.apache.hljs-tag,.apache.hljs-cbracket,.tex.hljs-command,.tex.hljs-special,.erlang_repl.hljs-function_or_atom,.asciidoc.hljs-header,.markdown.hljs-header,.coffeescript.hljs-attribute{color:#800}.smartquote,.hljs-comment,.hljs-annotation,.diff.hljs-header,.hljs-chunk,.asciidoc.hljs-blockquote,.markdown.hljs-blockquote{color:#888}.hljs-number,.hljs-date,.hljs-regexp,.hljs-literal,.hljs-hexcolor,.smalltalk.hljs-symbol,.smalltalk.hljs-char,.go.hljs-constant,.hljs-change,.lasso.hljs-variable,.makefile.hljs-variable,.asciidoc.hljs-bullet,.markdown.hljs-bullet,.asciidoc.hljs-link_url,.markdown.hljs-link_url{color:#080}.hljs-label,.hljs-javadoc,.ruby.hljs-string,.hljs-decorator,.hljs-filter.hljs-argument,.hljs-localvars,.hljs-array,.hljs-attr_selector,.hljs-important,.hljs-pseudo,.hljs-pi,.haml.hljs-bullet,.hljs-doctype,.hljs-deletion,.hljs-envvar,.hljs-shebang,.apache.hljs-sqbracket,.nginx.hljs-built_in,.tex.hljs-formula,.erlang_repl.hljs-reserved,.hljs-prompt,.asciidoc.hljs-link_label,.markdown.hljs-link_label,.vhdl.hljs-attribute,.clojure.hljs-attribute,.asciidoc.hljs-attribute,.lasso.hljs-attribute,.coffeescript.hljs-property,.hljs-phony{color:#88f}.hljs-keyword,.hljs-id,.hljs-title,.hljs-built_in,.css.hljs-tag,.hljs-javadoctag,.hljs-phpdoc,.hljs-dartdoc,.hljs-yardoctag,.smalltalk.hljs-class,.hljs-winutils,.bash.hljs-variable,.pf.hljs-variable,.apache.hljs-tag,.hljs-type,.hljs-typename,.tex.hljs-command,.asciidoc.hljs-strong,.markdown.hljs-strong,.hljs-request,.hljs-status{font-weight:bold}.asciidoc.hljs-emphasis,.markdown.hljs-emphasis{font-style:italic}.nginx.hljs-built_in{font-weight:normal}.coffeescript.javascript,.javascript.xml,.lasso.markup,.tex.hljs-formula,.xml.javascript,.xml.vbscript,.xml.css,.xml.hljs-cdata{opacity:0.5}