{
   "downloadThisPaper": {
      "message": "이 논문 다운로드"
   },
   "extDesc": {
      "message": "페이퍼판다는 논문 다운로드를 지원해 드립니다."
   },
   "extName": {
      "message": "PaperPanda — 수백만 건의 연구 논문 받기"
   },
   "ext_default_title": {
      "message": "PaperPanda"
   },
   "goodbyeURL": {
      "message": "https://paperpanda.app/goodbye?lang=ko"
   },
   "instructions": {
      "message": "지침"
   },
   "instructionsURL": {
      "message": "https://paperpanda.app/instructions?lang=ko"
   },
   "lastItem": {
      "message": "last item"
   },
   "openPapersInNewTab": {
      "message": "새 탭에서 논문 열기"
   },
   "openPapersInNewTabExplanation": {
      "message": " "
   },
   "paperPandaRecommends": {
      "message": "PaperPanda 추천"
   },
   "paperSearchDomains": {
      "message": "논문 검색 도메인"
   },
   "paperSearchDomainsExplanation": {
      "message": "선택한 논문의 다운로드 URL이 유효하지 않은 경우 다음 중 하나를 선택해 주십시오:"
   },
   "paperSearchURL": {
      "message": "논문 검색 URL"
   },
   "paperSearchURLExplanation": {
      "message": "이용하고자하는 논문 다운로드 서비스 도메인"
   },
   "rateMe": {
      "message": "평가해 주십시오."
   },
   "settings": {
      "message": "설정"
   },
   "shareMe": {
      "message": "Share the Love"
   },
   "thanks": {
      "message": "감사합니다! "
   },
   "welcomeURL": {
      "message": "https://paperpanda.app/welcome?lang=ko"
   },
   "xPapers": {
      "message": "논문"
   },
   "youHaveDownloaded": {
      "message": "다운로드 완료했습니다."
   }
}
