{
    "name": "Silo City Labs",
    "short_name": "SCL Blog",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#e7e7e7",
    "description": "Official Blog for Silo City Labs LLC",
    "icons": [{
      "src": "logo/256x256.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "logo/256x256.pngg",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "logo/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }]
  }