<!doctype html>
<html>
  <head>
    <style>
        body {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          margin: 0;
          padding: 0;
          color: #18362e;
          background-color: #dbe3dd;
        }
        .SettingsRow {
          padding: 20px 20px;
          border-top: 1px solid #94aba5;
        }
        
        .SettingsLabel {
          float: left;
          font-size: 16px;
        }
        
        .SettingsExplanation {
          font-size: 11px;
          margin-top: 10px;
          color: #6a7c74;
        }
        
        input {
          float: right;
        }
        
        input[type="text"] {
          padding: 6px 10px;
          border: 1px solid #737373;
          border-radius: 3px;
          background-color: white !important;
          margin-top: 5px;
          width: 90%;
          margin-left: 0;
          float: none;
        }
        
        .clear {
          clear: both;
        }
        
        th {display: none;}
        table {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
          border-collapse: collapse;
        }
        table, th, td {
          border: none;
        }
        td, th {
          border: none;
          padding: 15px 20px;
          border-bottom: 1px solid #e8e8e8;
        }
        
        table button {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          margin-top: 5px;
          font-size: 13px;
          float: right;
          cursor: pointer;
          background: #dbe3dd;
          border: 1px solid #18362e;
          border-radius: 5px;
          padding: 5px 10px;
          color: #18362e;
          font-weight: 500;
      }
      table button:hover {
        color: #dbe3dd;
        background: #18362e;
        border: 1px solid #18362e;
      }
      .DomainSelection {
          background: #fff;
          width: 90%;
          margin-left: 5%;
      }
    </style>
    <script type="module" crossorigin src="/options.js"></script>
    <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
  </head>
<body>
      
      <div class="SettingsRow">
        <br>
        <div class="SettingsLabel"><span data-locale="paperSearchURL">Paper Search URL</span></div>
        <input type="text" id="url"/>
        <div class="clear"></div>
        
  
        <div class="SettingsExplanation"><span data-locale="paperSearchURLExplanation">The domain for the paper downloading service you would like to use</span></div>
      </div>
  
    <div class="SettingsRow">
      <div class="SettingsLabel"><span data-locale="paperSearchDomains">Paper Search Domains</span></div>
      <div class="clear"></div>
  
      <div class="SettingsExplanation"><span data-locale="paperSearchDomainsExplanation">If the selected paper download URL is not working, try selecting one of these:</span> </div>
    </div>
      <div class="DomainSelection">
        <table id="links">
          <tbody><tr><th></th>
        </tr>
        <tr><td>OpenAccessButton</td><td><button id="link0" data-link="https://openaccessbutton.org/?url=">OK</button></td></tr>
        <tr><td>oaDOI</td><td><button id="link1" data-link="http://oadoi.org/">OK</button></td></tr>
        <tr><td>SemanticScholar</td><td><button id="link2" data-link="https://api.semanticscholar.org/">OK</button></td></tr>
        <tr><td>OAmg</td><td><button id="link6" data-link="https://oa.mg/work/">OK</button></td></tr>
        <tr><td>Internet Archive Scholar</td><td><button id="link3" data-link="https://scholar.archive.org/search?q=">OK</button></td></tr>
        <tr><td>LibKey</td><td><button id="link4" data-link="https://libkey.io/">OK</button></td></tr>
        <tr><td>Google Scholar</td><td><button id="link5" data-link="https://scholar.google.de/scholar?q=">OK</button></td></tr>
        <tr><td>Google Search</td><td><button id="link7" data-link="https://www.google.com/search?q=intitle:">OK</button></td></tr></tbody></table>
      </div>
      <div style="clear:both"></div>
      
  <br><br><br>
    </body>
  </html>
