<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
	body {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		padding: 0;
		margin: 0;
		color: #000;
		background-color: hsl(0, 0%, 92%);
	}
	.menuItem {
		padding: 10px 20px;
		font-size: 12px;
		cursor: pointer;
		width: auto;
		white-space: nowrap;
		color: #18362e;
		background: rgb(246 240 232 / 30%);
		
	}
	.menuItem:hover {
		background-color: #18362e !important;
		color: #f6f0e8;
	}
	
	.menuItem#rating {
		background: #f6f0e8;
		color: #497557 !important;
		padding-top: 5px;
		cursor: default;
	}
	.menuItem#rating:hover {
		background: #f6f0e8 !important;
		color: #497557 !important
	}

	.rating-headline {
		text-align: center;
		font-size: 10px;
	}
	#rating-stars {
	  unicode-bidi: bidi-override;
	  direction: rtl;
	  text-align: center;
	  margin-top: 5px;
	  font-size: 14px;
	}
	#rating-stars > span {
	  display: inline-block;
	  position: relative;
	  width: 16px;
	  cursor: pointer;
	}
	#rating-stars > span:hover,
	#rating-stars > span:hover ~ span {
	  color: transparent;
	}
	#rating-stars > span:hover:before,
	#rating-stars > span:hover ~ span:before {
	   content: "\2605";
	   position: absolute;
	   left: 0;
	   color: gold;
	}
	
	#rating-thanks {
		text-align: center;
		color: #000;
		font-weight: 500;
		margin-top: 7px;
	}
	.toolbarPanda {margin-bottom: -4px;}
  </style>
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
</head>
<body>
	<div class="menuItem" id="fetchPaper"><img class="toolbarPanda" src="/panda.png" height="18" />&nbsp;&nbsp;<span data-locale="downloadThisPaper">Download this paper</span></div>
	<div class="menuItem" id="settings"><span data-locale="settings">Settings</span></div>

	<div class="menuItem" id="rating" style="display:none;">
		<div class="rating-headline"><span data-locale="rateMe">Please Rate Me</span></div>
		<div id="rating-stars">
			<span id="rating-star-5">☆</span><span id="rating-star-4">☆</span><span id="rating-star-3">☆</span><span id="rating-star-2">☆</span><span id="rating-star-1">☆</span>
		</div>
		<div id="rating-thanks" style="display:none"><span data-locale="thanks">Thanks!</span></div>
	</div>
	
</body>
</html>